<html>
    <head>
        <title>CSS Grid 2</title>
        <style>
            .grid-container {
                display: grid;
                /* grid-template-columns: 1fr 1fr 1fr; */
                grid-template-columns: repeat(3, 1fr);
                gap: 1em;
                /* grid-auto-rows: 100px; */
                grid-auto-rows: minmax(100px, auto());
            }
            
            .nested {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 70px;
                gap: 1em;
            }

            .grid-container > div {
                background-color: #eee;
                padding: 1em;
            }
            .grid-container > div:nth-child(odd) {
                background-color: #ddd;
            }

            .nested > div {
                border: #333 1px solid;
                padding: 1em;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis quisquam odit ipsam soluta. Optio odit mollitia, natus, minus explicabo quia quaerat aspernatur quidem alias rerum, accusantium ipsam magnam numquam? Unde molestiae nostrum minus repellat a rem blanditiis voluptas quod dicta.
            </div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
        </div>
    </body>
</html>