<html>
    <head>
        <title>CSS Grid 2</title>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-rows: minmax(100px, auto);
                gap: 1em;
                justify-items: stretch;
                align-items: stretch;
            }

            .grid-container > div {
                background-color: #eee;
                padding: 1em;
            }
            .grid-container > div:nth-child(odd) {
                background-color: #ddd;
            }

            .box1 {
                /* align-self: start; */
                grid-column: 1/3;
                grid-row: 1/3;
            }
            .box2 {
                /* align-self: end; */
                grid-column: 3;
                grid-row: 1/3;
            }
            .box3 {
                /* justify-self: end; */
                grid-column: 2/4;
                grid-row: 3;
            }
            .box4 {
                /* justify-self: stretch; */
                grid-column: 1;
                grid-row: 2/4;
                border: 1px solid #333;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="box1">Box 1</div>
            <div class="box2">Box 2</div>
            <div class="box3">Box 3</div>
            <div class="box4">Box 4</div>
        </div>
    </body>
</html>