*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
html {
  scroll-behavior: smooth;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}
#root, #__next {
  isolation: isolate;
}
a {
  text-decoration: none;
  color: inherit;
}
a:visited {
  text-decoration: none;
  color: inherit;
}

::-webkit-scrollbar {
  width: 0px;
}
::-webkit-scrollbar-track {
  background: #00000000;
}
::-webkit-scrollbar-thumb {
  background: #00000000;
}
::-webkit-scrollbar-thumb:hover {
  background: #00000000;
}

.libre-baskerville-regular {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
}
.libre-baskerville-bold {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
}
.libre-baskerville-regular-italic {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: italic;
}

body {
  background-color: #2C2C2C;
  color: #E4E4E4;
  font-family: "Libre Baskerville";
}
header {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
}
nav {
  display: flex;
  gap: 20px;
}
nav a {
  color: #E4E4E4;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0 100px 0;
}

.hero .teks {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: default;
  margin-bottom: 40px;
}
.hero .teks span {
  font-size: small;
}
.hero .teks h1 {
  max-width: 60%;
  font-size: 60px;
  text-align: center;
  line-height: 70px;
  margin-bottom: 20px;
}
.hero .teks h1:hover > span {
  font-size: 140%;
  transition: all .5s;
}
.hero .teks h1 span {
  font-size: 100%;
  color: #A8DADC;
  transition: all .5s;
}
.hero .teks a {
  background-color: #00000000;
  font-size: small;
  color: #E4E4E4;
  border-radius: 15px;
  border: 1px solid white;
  padding: 7px 14px;
  cursor: pointer;
}

.hero .aplikasi {
  display: flex;
  max-width: 30%;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
  gap: 40px;
}
.hero .aplikasi img {
  max-width: 100px;
}
.hero .aplikasi i {
  font-size: 100px;
}

.nama-hero {
  display: flex;
  align-items: center;
  margin: 0 120px 40px 120px;
  gap: 15px;
  font-size: 20px;
}
.nama-hero .garis {
  height: 3px;
  width: 20%;
  background-color: #E4E4E4;
  transition: all .5s;
}
.nama-hero:hover .garis {
  background-color: #A8DADC;
  width: 40%;
  transition: all .5s .4s;
}
.nama-hero span {
  font-size: 0px;
  transition: all .5s;
}
.nama-hero:hover span {
  font-size: 60px;
  transition: all .5s .4s;
}
.nama-hero .foto {
  width: 200px;
  height: 200px;
  background-image: url(images/muka.jpg);
  border-radius: 50%;
  background-size: cover;
  background-position: center;
}

#tentang-saya {
  display: flex;
  flex-direction: column;
  margin: 0 120px;
  gap: 10px;
}
#tentang-saya h1 {
  font-size: 40px;
}
#tentang-saya p {
  font-size: small;
}
#tentang-saya .kartu-pengalaman {
  display: flex;
  gap: 20px;
  overflow-x: auto;
}
#tentang-saya .kartu-pengalaman div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: #4a4a4a;
  color: #aeaeae;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 9px #00000097;
  min-width: 370px;
}
#tentang-saya .kartu-pengalaman h3 {
  color: #E4E4E4;
}
.selengkapnya {
  background-color: #4a4a4a;
  color: #E4E4E4;
  font-size: small;
  max-width: fit-content;
  align-self: flex-end;
  padding: 3px 5px;
  border-radius: 4px;
}
#tentang-saya .profil-teks {
  text-align: center;
  font-size: 20px;
}
#tentang-saya .profil {
  display: flex;
  justify-content: center;
  gap: 20px;
}
#tentang-saya .profil a {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 200px;
  max-height: 75px;
  background-color: #4a4a4a;
  padding: 10px;
  border-radius: 10px;
  color: #E4E4E4;
}
#tentang-saya .profil a img {
  border-radius: 50%;
}
#tentang-saya .profil i {
  font-size: 30px;
}
#tentang-saya .profil img {
  max-width: 60px;
}

#riwayat {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 150px 120px;
}
#riwayat h1 {
  text-align: center;
  font-size: 40px;
}
#riwayat .gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5px;
}
#riwayat .gallery div {
  background-color: #4a4a4a;
  border-radius: 5px;
  padding: 5px;
  width: 45%;
}
#riwayat .gallery p {
  font-size: small;
  color: #aeaeae;
}
#riwayat .gallery div span {
  background-color: #2C2C2C;
  padding: 2px;
}
#riwayat .gallery .map {
  padding: 2px;
  border-radius: 3px;
  background-color: #A8DADC;
  color: #2C2C2C;
  font-size: small;
  max-width: 100px;
}
#riwayat .gallery div a {
  background-color: #2C2C2C;
}

.pembuka {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 100px 120px;
}
.pembuka h1 {
  align-self: center;
  font-size: 40px;
}
.pembuka h3 {
  text-align: center;
}

.skill {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 0 120px;
}
.skill h1 {
  font-size: 40px;
}

.grafik {
  display: flex;
  gap: 10px;
}
.grafik .persentase {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 20%;
  border-radius: 15px;
}
.grafik .persentase div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 0 10px;
  height: 50%;
  border-radius: 10px;
  color: #2C2C2C;
  background-color: #A8DADC;
}
.grafik .penjelasan {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 15px;
}
.grafik .penjelasan div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 15px;
  padding: 10px;
  background-color: #4a4a4a;
}
.works {
  display: flex;
  margin: 0 120px;
}
.works h1 {
  font-size: 40px;
}